<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid gray;
            margin-bottom: 10px;
        }

        .item{
            background-color: aqua;
            color: black;
            font-family: monospace;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <h2>align-self: auto</h2>
    <div class="flex-container">
        <div class="item auto">Proin porttitor nulla bibendum auctor accumsan.</div>
        <div class="item auto">Mauris iaculis, lorem sit amet pellentesque consequat, nisi ligula ultricies dui, eget iaculis augue sem et risus. </div>
        <div class="item auto">Lorem ipsum dolor sit amet</div>
        <div class="item auto">Vivamus luctus leo ac malesuada mollis.</div>
    </div>

    <h2>align-self: mixed values</h2>
    <div class="flex-container">
        <div class="item center">Proin porttitor nulla bibendum auctor accumsan.</div>
        <div class="item start">Mauris iaculis, lorem sit amet pellentesque consequat, nisi ligula ultricies dui, eget iaculis augue sem et risus. </div>
        <div class="item stretch">Lorem ipsum dolor sit amet</div>
        <div class="item end">Vivamus luctus leo ac malesuada mollis.</div>
    </div>
</body>
</html>