<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex flow</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid gray;
            max-width: 500px;
            max-height: 200px;
            margin: 20px;
        }

        .item {
            color: black;
            background-color: aqua;
            margin: 5px;
            font-family: monospace;
            font-size: 20px;
            width: 100px;
            height: 75px;
            text-align: center;
            line-height: 75px;
        }

        .default {
            flex-flow: row nowrap;
        }


        .wrap {
            flex-flow: row wrap;
        }

        .wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .row-reverse {
            flex-flow: row-reverse nowrap;
        }

        .column-wrap {
            flex-flow: column wrap;
        }
    </style>

</head>

<body>

    <h1>default</h1>
    <div class="flex-container default">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>

    <h1>reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>

    <h1>row-reverse</h1>
    <div class="flex-container row-reverse">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>

    <h1>column-reverse</h1>
    <div class="flex-container column-reverse">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>

    <h1>column-wrap</h1>
    <div class="flex-container column-wrap">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>

</body>

</html>