<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align items</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid gray;
            margin: 20px;
            min-width: 500px;
        }

        .item {
            color: black;
            background-color: aqua;
            margin: 5px;
            font-family: monospace;
            font-size: 20px;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .center{
            align-items: center;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 500px;
            flex-direction: central;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h2>center</h2>
    <section class="flex-container center">
        <div class="item">Sed at elit sed velit tempor rutrum eu at leo. Aliquam ac mi rhoncus, sodales est quis, fermentum ex.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Quisque tempus non neque sit amet iaculis.</div>
    </section>

    <h2>stretch</h2>
    <section class="flex-container stretch">
        <div class="item">Sed at elit sed velit tempor rutrum eu at leo. Aliquam ac mi rhoncus, sodales est quis, fermentum ex.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Quisque tempus non neque sit amet iaculis.</div>
    </section>

    <h2>flex-start</h2>
    <section class="flex-container start">
        <div class="item">Sed at elit sed velit tempor rutrum eu at leo. Aliquam ac mi rhoncus, sodales est quis, fermentum ex.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Quisque tempus non neque sit amet iaculis.</div>
    </section>

    <h2>flex-end</h2>
    <section class="flex-container end">
        <div class="item">Sed at elit sed velit tempor rutrum eu at leo. Aliquam ac mi rhoncus, sodales est quis, fermentum ex.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Quisque tempus non neque sit amet iaculis.</div>
    </section>

    <h2>baseline</h2>
    <section class="flex-container baseline">
        <div class="item"><br>Sed at elit sed velit tempor rutrum eu at leo. Aliquam ac mi rhoncus, sodales est quis, fermentum ex.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Quisque tempus non neque sit amet iaculis.</div>
    </section>

    <hr>

    <h1>column</h1>
    <h2>center</h2>
    <section class="flex-container center column">
        <div class="item">Sed at elit sed velit tempor rutrum eu at leo. Aliquam ac mi rhoncus, sodales est quis, fermentum ex.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Quisque tempus non neque sit amet iaculis.</div>
    </section>

    <h2>stretch</h2>
    <section class="flex-container stretch column">
        <div class="item">Sed at elit sed velit tempor rutrum eu at leo. Aliquam ac mi rhoncus, sodales est quis, fermentum ex.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Quisque tempus non neque sit amet iaculis.</div>
    </section>

    <h2>flex-start</h2>
    <section class="flex-container start column">
        <div class="item">Sed at elit sed velit tempor rutrum eu at leo. Aliquam ac mi rhoncus, sodales est quis, fermentum ex.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Quisque tempus non neque sit amet iaculis.</div>
    </section>

    <h2>flex-end</h2>
    <section class="flex-container end column">
        <div class="item">Sed at elit sed velit tempor rutrum eu at leo. Aliquam ac mi rhoncus, sodales est quis, fermentum ex.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Quisque tempus non neque sit amet iaculis.</div>
    </section>

    <h2>baseline</h2>
    <section class="flex-container baseline column">
        <div class="item"><br>Sed at elit sed velit tempor rutrum eu at leo. Aliquam ac mi rhoncus, sodales est quis, fermentum ex.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Quisque tempus non neque sit amet iaculis.</div>
    </section>

    <h2>central center</h2>
    <section class="flex-container central center">
        <div class="item">Nulla et lobortis orci, sed ultricies justo. Pellentesque eget lacinia ipsum, ut blandit eros.</div>
    </section>
</body>
</html>