<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basis</title>
    <style>
        .flex-container{
            max-width: 400px;
            border: 1px solid gray;
            display: flex;
        }

        .item{
            background-color: aqua;
            color: black;
            text-align: center;
            margin: 5px;
            font-family: monospace;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .bauto{
            flex-basis: auto;
        }

        .b0{
            flex-basis: 0
        }

        .bwidth{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h2>flex-basis: auto</h2>
    <div class="flex-container">
        <div class="item fg-1 bauto">A</div>
        <div class="item fg-1 bauto">BC</div>
        <div class="item fg-2 bauto">CDE</div>
        <div class="item fg-2 bauto">DEFG</div>
    </div>

    <h2>flex-basis: 0</h2>
    <div class="flex-container">
        <div class="item fg-1 b0">A</div>
        <div class="item fg-1 b0">BC</div>
        <div class="item fg-2 b0">CDE</div>
        <div class="item fg-2 b0">DEFG</div>
    </div>

    <h2>flex-basis: width</h2>
    <div class="flex-container">
        <div class="item fg-1 bwidth">A</div>
        <div class="item fg-1 bwidth">BC</div>
        <div class="item fg-2 bwidth">CDE</div>
        <div class="item fg-2 bwidth">DEFG</div>
    </div>
</body>
</html>