<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex shrink</title>
    <style>
        .flex-container{
            max-width: 400px;
            border: 1px solid gray;
            display: flex;
        }

        .item{
            background-color: aqua;
            color: black;
            text-align: center;
            margin: 5px;
            font-family: monospace;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-2{
            flex-shrink: 2;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h2>flex-shrink: 1</h2>
    <div class="flex-container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">BC</div>
        <div class="item fg-2 s-1">CDE</div>
        <div class="item fg-2 s-1">DEFG</div>
    </div>

    <h2>flex-shrink: 2</h2>
    <div class="flex-container">
        <div class="item fg-1 s-2">A</div>
        <div class="item fg-1 s-2">BC</div>
        <div class="item fg-2 s-2">CDE</div>
        <div class="item fg-2 s-2">DEFG</div>
    </div>

    <h2>flex-shrink: 0; flex-basis: 100px</h2>
    <div class="flex-container">
        <div class="item fg-1 s-0">A</div>
        <div class="item fg-1 s-0">BC</div>
        <div class="item fg-2 s-0">CDE</div>
        <div class="item fg-2 s-0">DEFG</div>
    </div>
</body>
</html>